%% Limpiamos
close('all')
clearvars
clc

%% Importar datos
% data = csvread('GDPC1.csv');
% GPD = data; 
% En el mac no me va la función de importar datos con xlsread. Probad si
% funciona.
%% Hacemos un gráfico con GPD
gdpc = GDPC1(1:end-2,2);
figure(1);
plot(gdpc);
title('gdpc');
%% Particionamos la muestra en 100 submuestras, 
% y hacemos el grafico media desviacion tipica
part=100;
[med,dtip] = graf_m_std(gdpc,part);
% Los datos en nivel no presentan estacionariedad

%% Manipulación de los datos
% Transformación logarítmica (rendimientos)
lgdpc = 100*log(gdpc);
plot(lgdpc)

% Estudiamos su estacionariedad
figure(2);
subplot(2,1,1);
autocorr(lgdpc,20);
title('ACF del log del GDPC');
subplot(2,1,2);
parcorr(lgdpc,20); 
title('PACF del log del GDPC');

% Vemos como la ACF toma valores muy altos que no tienden a desaparecer.
% Indica ausencia de estacionariedad en varianza.

%% Tomamos primeras diferencias
dlgdpc=lgdpc(2:end)-lgdpc(1:end-1);
figure(3)
plot(dlgdpc);
title('Tasa de variación de LGPDC');
figure(4)
subplot(2,1,1);
autocorr(dlgdpc,20); 
title('ACF de la tasa de variación de LGPDC');
subplot(2,1,2);
parcorr(dlgdpc,20);
title('PACF de la tasa de variación de LGPDC');
% LA ACF ya no presenta valores positivos. La serie ya presenta
% estacionariedad.

%% tomamos segundas diferencias 
d2lgdpc=lgdpc(3:end)-lgdpc(1:end-2);
figure(4);
plot(d2lgdpc);
title('Tasa de variación de D2LGPDC');

figure(5);
subplot(2,1,1);
autocorr(d2lgdpc,20); 
title('ACF de la tasa de variación de D2LGPDC');
subplot(2,1,2);
parcorr(d2lgdpc,20);
title('PACF de la tasa de variación de D"LGPDC');

%% Comprobamos si la 2º diferencia es significativa
% Estimamos un MA(1)
modelo_contraste=arima(0,0,1);
estmdl=estimate(modelo_contraste,d2lgdpc);
theta = estmdl.MA;
% El error estandar de theta es 0.014479.

% Contruimos el IC al 95%
IC = [1 - 1.96*0.014479/(sqrt(288)); 1 + ...
    1.96*0.014479/(sqrt(288))]

% Como la muestra es grande suponemos normalidad. El valor estimado de 
% theta no cae dentro del IC.
% Rechazamos la hipotesis nula y nos quedamos con que la segunda
% diferencia es significativa.
%% Modelo 1
% Empezamos con un modelo ARIMA(1,1,1)

modelo1=arima(1,2,1);
estmodelo1=estimate(modelo1,lgdpc); 
% Al estimar el modelo encontramos que la constante no es significativa.

%% Hacemos inferencia
[res1,varres1,logL1] = infer(estmodelo1,lgdpc); %inferencia sobre el modelo.
resstd1 = res1/sqrt(estmodelo1.Variance);
[h,p,jbstat,critval]=jbtest(resstd1,0.01) 
% h=1 -> rechazo normalidad.
figure(6);
subplot(2,2,1);
plot(resstd1); 
title('Residuos estandarizados modelo 1');
subplot(2,2,2);
histogram(resstd1,20);
title('Residuos Estandarizados modelo2')
subplot(2,2,3);
autocorr(resstd1,20);
subplot(2,2,4);
parcorr(resstd1,20);
% Viendo la ACF y la PACF, encontramos estructura en lag`s 2, 5, 12.

%% Modelo 2
modelo2 =arima('Constant',0,'ARlags',[1,2,5,12], 'MAlags',[1,2,5,12], ...
    'D',[2]);
estmodelo2=estimate(modelo2,lgdpc); 
% Encontramos que el AR(2) no es significativo.
%% Modelo 3
modelo3 = arima('Constant',0,'ARlags',[1,5,12], 'MAlags',[1,2,5,12], ...
    'D',[2]);
estmodelo3 = estimate(modelo3,lgdpc); 
%% Hacemos inferencia
[res3,varres3,logL3] = infer(estmodelo3,lgdpc); %inferencia sobre el modelo.
resstd3 = res3/sqrt(estmodelo3.Variance);
[h,p,jbstat,critval]=jbtest(resstd3,0.01) 
% h=1 -> rechazo normalidad.
figure(6);
subplot(2,2,1);
plot(resstd3); 
title('Residuos estandarizados modelo 1');
subplot(2,2,2);
histogram(resstd3,20);
title('Residuos Estandarizados modelo2')
subplot(2,2,3);
autocorr(resstd3,20);
subplot(2,2,4);
parcorr(resstd3,20);
% Encontramos estructura en el lag 6.
%% Modelo 4
modelo4 = arima('Constant',0,'ARlags',[1,5,6,12], 'MAlags',[1,2,5,6,12], ...
    'D',[2]);
estmodelo4 = estimate(modelo4,lgdpc); 
%% Hacemos inferencia
[res4,varres4,logL4] = infer(estmodelo4,lgdpc); %inferencia sobre el modelo.
resstd4 = res4/sqrt(estmodelo4.Variance);
[h,p,jbstat,critval]=jbtest(resstd4,0.01) 
% h=1 -> rechazo normalidad.
figure(6);
subplot(2,2,1);
plot(resstd4); 
title('Residuos estandarizados modelo 1');
subplot(2,2,2);
histogram(resstd4,20);
title('Residuos Estandarizados modelo2')
subplot(2,2,3);
autocorr(resstd4,20);
subplot(2,2,4);
parcorr(resstd4,20);
% Encontramos estructura en el lag 9,17.
%% Modelo 5
modelo5 = arima('Constant',0,'ARlags',[1,5,6,12,17], 'MAlags',[1,2,5,6,9,12,17], ...
    'D',[2]);
estmodelo5 = estimate(modelo5,lgdpc); 

% Los siguientes no son significativos:
% AR(17), MA(12), 
%% Modelo 6
modelo6 = arima('Constant',0,'ARlags',[1,5,6,12], 'MAlags',[1,2,5,6,9,17], ...
    'D',[2]);
estmodelo6 = estimate(modelo6,lgdpc); 
%% Hacemos inferencia modelo 6
[res6,varres6,logL6] = infer(estmodelo6,lgdpc); %inferencia sobre el modelo.
resstd6 = res6/sqrt(estmodelo6.Variance);
[h,p,jbstat,critval]=jbtest(resstd6,0.01) 
% h=1 -> rechazo normalidad.
figure(6);
subplot(2,2,1);
plot(resstd6); 
title('Residuos estandarizados modelo 6');
subplot(2,2,2);
histogram(resstd6,20);
title('Residuos Estandarizados modelo 6')
subplot(2,2,3);
autocorr(resstd6,20);
subplot(2,2,4);
parcorr(resstd6,20);
%% Hacemos una predicción al 99%
[lgdpc_f,dt_errorf] = forecast(estmodelo6,2,'Y0',lgdpc);
b_inferior = lgdpc_f - 2.3263*sqrt(dt_errorf);
b_superior = lgdpc_f + 2.3263*sqrt(dt_errorf);
figure(8);
plot(lgdpc,'Color',[.7,.7,.7]);
hold on
h1 = plot(291:292,b_inferior,'r:','LineWidth',2);
plot(291:292,b_superior,'r:','LineWidth',2)
h2 = plot(291:292,lgdpc_f,'k','LineWidth',2); %predicción
legend([h1 h2],'Intervalo al 99% de confianza','Predicción puntual',...
	     'Location','NorthWest')
title('Predicción del PIB PC de EEUU a cierre de año')
hold off



